#highlighter.pdfSourceDir = "testpdfs/journal/european journal of medical practise"
highlighter.pdfSourceDir = "testpdfs/1journal"
highlighter.snippetDir = "output"
highlighter.permutationFilename = "permutations.csv"

#highlighter.convertCmd = "/opt/local/bin/convert"
highlighter.convertCmd = "/usr/local/bin/convert"

highlighter.allowedMaxLengthInWordMatch = 7
highlighter.multivariateMaxDistance = 20