highlighter.pdfSourceDir = "testpdfs/single"
#highlighter.pdfSourceDir = "testpdfs/1journal"
highlighter.snippetDir = "output"
highlighter.permutationFilename = "permutations.csv"

highlighter.convertCmd = "/usr/local/bin/convert"
#highlighter.convertCmd = "/usr/bin/convert"


highlighter.allowedMaxLengthInWordMatch = 7
highlighter.multivariateMaxDistance = 20