# Root logger option
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.apache.pdfbox=INFO, stdout
log4j.logger.scala.MassPDFHighlighter=DEBUG, stdout
log4j.logger.scala.highlighting.PDFHighlight=DEBUG, stdout
log4j.logger.scala.paperSampler=DEBUG, stdout
log4j.logger.scala.snippet=DEBUG, stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n